<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="center"
    tools:context="com.bingerdranch.android.foodrecom.Grafic_pitania">
    <LinearLayout
        android:layout_marginTop="20sp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:text="Завтрак"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20sp"/>
        <Button
            android:background="#81efd9"
            android:onClick="click_1"
            android:id="@+id/button_time_zavtrak"
            android:layout_margin="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Обед"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20sp"/>
        <Button
            android:background="#81efd9"
            android:onClick="click_2"
            android:id="@+id/button_time_obed"
            android:layout_margin="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Ужин"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20sp"/>
        <Button
            android:background="#81efd9"
            android:onClick="click_3"
            android:id="@+id/button_time_uzin"
            android:layout_margin="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="20sp"
        android:textColor="#a1fff4"
        android:textAlignment="center"
        android:text="Время между приемами
         \n пищи не должно быть меньше 4 часов"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
